- step1

```
$ curl localhost:10000
curl: (52) Empty reply from server

$ curl localhost:19000/config_dump | jq '.configs' | yq -P > dumped_configs.yaml

$ curl localhost:19000/config_dump | jq '.configs[1].dynamic_active_clusters'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 54058    0 54058    0     0  2262k      0 --:--:-- --:--:-- --:--:-- 3519k
null

$ curl localhost:19000/config_dump | jq '.configs[1].static_clusters'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 54058    0 54058    0     0  2217k      0 --:--:-- --:--:-- --:--:-- 3299k
[
  {
    "cluster": {
      "@type": "type.googleapis.com/envoy.config.cluster.v3.Cluster",
      "name": "xds_cluster",
      "type": "STRICT_DNS",
      "load_assignment": {
        "cluster_name": "xds_cluster",
        "endpoints": [
          {
            "lb_endpoints": [
              {
                "endpoint": {
                  "address": {
                    "socket_address": {
                      "address": "go-control-plane",
                      "port_value": 18000
                    }
                  }
                }
              }
            ]
          }
        ]
      },
      "typed_extension_protocol_options": {
        "envoy.extensions.upstreams.http.v3.HttpProtocolOptions": {
          "@type": "type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions",
          "explicit_http_config": {
            "http2_protocol_options": {}
          }
        }
      }
    },
    "last_updated": "2022-11-21T01:14:35.187Z"
  }
]
```

- step2


```
$ docker compose run go-control-plane
WARN[0000] Ignoring: service go-control-plane: [HealthCheck]
WARN[0000] build.config should be relative path, got "/Users/y-tsuji/git/github.com/yysushi/playground-oss/envoy/dynamic-config-cp"
WARN[0000] found 3 orphaned containers: [0xc0001cc1c0 0xc0001cc380 0xc0001cc460], you can run this command with the --remove-orphans flag to clean it up
INFO[0000] Ensuring image dynamic-config-cp_go-control-plane
INFO[0000] Creating container dynamic-config-cp_go-control-plane_run_9d2d80564798
2022/11/21 01:17:14 management server listening on 18000

$ curl localhost:10000
Request served by service1

HTTP/1.1 GET /

Host: localhost:10000
Accept: */*
User-Agent: curl/7.84.0
X-Envoy-Expected-Rq-Timeout-Ms: 15000
X-Forwarded-Proto: http
X-Request-Id: ce74e6e9-d2c2-485b-b408-82e97c1bf6e8

$ curl localhost:19000/config_dump | jq '.configs' | yq -P > dumped_configs.yaml

$ curl localhost:19000/config_dump | jq '.configs[1].dynamic_active_clusters'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 57227    0 57227    0     0  2547k      0 --:--:-- --:--:-- --:--:-- 4298k
[
  {
    "version_info": "1",
    "cluster": {
      "@type": "type.googleapis.com/envoy.config.cluster.v3.Cluster",
      "name": "example_proxy_cluster",
      "type": "LOGICAL_DNS",
      "connect_timeout": "5s",
      "dns_lookup_family": "V4_ONLY",
      "load_assignment": {
        "cluster_name": "example_proxy_cluster",
        "endpoints": [
          {
            "lb_endpoints": [
              {
                "endpoint": {
                  "address": {
                    "socket_address": {
                      "address": "service1",
                      "port_value": 8080
                    }
                  }
                }
              }
            ]
          }
        ]
      }
    },
    "last_updated": "2022-11-21T01:46:23.797Z"
  }
]

$ curl localhost:19000/config_dump | jq '.configs[1].static_clusters'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 57227    0 57227    0     0  2417k      0 --:--:-- --:--:-- --:--:-- 3492k
[
  {
    "cluster": {
      "@type": "type.googleapis.com/envoy.config.cluster.v3.Cluster",
      "name": "xds_cluster",
      "type": "STRICT_DNS",
      "load_assignment": {
        "cluster_name": "xds_cluster",
        "endpoints": [
          {
            "lb_endpoints": [
              {
                "endpoint": {
                  "address": {
                    "socket_address": {
                      "address": "go-control-plane",
                      "port_value": 18000
                    }
                  }
                }
              }
            ]
          }
        ]
      },
      "typed_extension_protocol_options": {
        "envoy.extensions.upstreams.http.v3.HttpProtocolOptions": {
          "@type": "type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions",
          "explicit_http_config": {
            "http2_protocol_options": {}
          }
        }
      }
    },
    "last_updated": "2022-11-21T01:43:59.379Z"
  }
]
```
