
- how to run (only wordpress)
docker run --name some-wordpress --rm -p 8080:80 wordpress

- variables
https://github.com/docker-library/wordpress/blob/2eceef9aea91707ce900fdd76457bb3d79d708d2/wp-config-docker.php


```
define( 'DB_NAME', getenv_docker('WORDPRESS_DB_NAME', 'wordpress') );
define( 'DB_USER', getenv_docker('WORDPRESS_DB_USER', 'example username') );
define( 'DB_PASSWORD', getenv_docker('WORDPRESS_DB_PASSWORD', 'example password') );
define( 'DB_HOST', getenv_docker('WORDPRESS_DB_HOST', 'mysql') );
$table_prefix = getenv_docker('WORDPRESS_TABLE_PREFIX', 'wp_');
```

- how to run

docker stack deploy -c stack.yml wordpress
or
docker compose -f stack.yml up

- considerations

  - maximum size limit per a media file: 2MB
  - no tag against media files: for posts
  - files are persisted in wordpress (db is for index)
    ```
    mysql> describe wp_postmeta;
    +------------+-----------------+------+-----+---------+----------------+
    | Field      | Type            | Null | Key | Default | Extra          |
    +------------+-----------------+------+-----+---------+----------------+
    | meta_id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
    | post_id    | bigint unsigned | NO   | MUL | 0       |                |
    | meta_key   | varchar(255)    | YES  | MUL | NULL    |                |
    | meta_value | longtext        | YES  |     | NULL    |                |
    +------------+-----------------+------+-----+---------+----------------+
    4 rows in set (0.02 sec)
    
    mysql> select * from wp_postmeta where meta_id=6;
    +---------+---------+-------------------+-------------------+
    | meta_id | post_id | meta_key          | meta_value        |
    +---------+---------+-------------------+-------------------+
    |       6 |       6 | _wp_attached_file | 2022/07/SASE2.pdf |
    +---------+---------+-------------------+-------------------+
    1 row in set (0.01 sec)
    root@39129cee9d58:/var/www/html# ls -l wp-content/uploads/2022/07
    total 1988
    -rw-r--r-- 1 www-data www-data 298457 Jul 10 22:17 SASE2.pdf
    -rw-r--r-- 1 www-data www-data 126791 Jul 10 23:24 Screen-Shot-2022-07-10-at-3.21.17-PM-1024x911.png
    -rw-r--r-- 1 www-data www-data   7337 Jul 10 23:24 Screen-Shot-2022-07-10-at-3.21.17-PM-150x150.png
    -rw-r--r-- 1 www-data www-data 276348 Jul 10 23:24 Screen-Shot-2022-07-10-at-3.21.17-PM-1536x1366.png
    -rw-r--r-- 1 www-data www-data 467791 Jul 10 23:24 Screen-Shot-2022-07-10-at-3.21.17-PM-2048x1822.png
    -rw-r--r-- 1 www-data www-data  20513 Jul 10 23:24 Screen-Shot-2022-07-10-at-3.21.17-PM-300x267.png
    -rw-r--r-- 1 www-data www-data  79183 Jul 10 23:24 Screen-Shot-2022-07-10-at-3.21.17-PM-768x683.png
    -rw-r--r-- 1 www-data www-data 741905 Jul 10 23:24 Screen-Shot-2022-07-10-at-3.21.17-PM.png
    ```

  - default export function has no actual instance of the file
  ```
  <?xml version="1.0" encoding="UTF-8" ?>
  <!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
  <!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
  <!-- You may use this file to transfer that content from one site to another. -->
  <!-- This file is not intended to serve as a complete backup of your site. -->
  
  <!-- To import this information into a WordPress site follow these steps: -->
  <!-- 1. Log in to that site as an administrator. -->
  <!-- 2. Go to Tools: Import in the WordPress admin panel. -->
  <!-- 3. Install the "WordPress" importer from the list. -->
  <!-- 4. Activate & Run Importer. -->
  <!-- 5. Upload this file using the form provided on that page. -->
  <!-- 6. You will first be asked to map the authors in this export file to users -->
  <!--    on the site. For each author, you may choose to map to an -->
  <!--    existing user on the site or to create a new user. -->
  <!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
  <!--    contained in this file into your site. -->
  
  	<!-- generator="WordPress/6.0" created="2022-07-10 22:56" -->
  <rss version="2.0"
  	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
  	xmlns:content="http://purl.org/rss/1.0/modules/content/"
  	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
  	xmlns:dc="http://purl.org/dc/elements/1.1/"
  	xmlns:wp="http://wordpress.org/export/1.2/"
  >
  
  <channel>
  	<title>test site</title>
  	<link>http://localhost:8080</link>
  	<description>Just another WordPress site</description>
  	<pubDate>Sun, 10 Jul 2022 22:56:55 +0000</pubDate>
  	<language>ja</language>
  	<wp:wxr_version>1.2</wp:wxr_version>
  	<wp:base_site_url>http://localhost:8080</wp:base_site_url>
  	<wp:base_blog_url>http://localhost:8080</wp:base_blog_url>
  
  		<wp:author><wp:author_id>1</wp:author_id><wp:author_login><![CDATA[test user]]></wp:author_login><wp:author_email><![CDATA[meltbanana79@gmail.com]]></wp:author_email><wp:author_display_name><![CDATA[test user]]></wp:author_display_name><wp:author_first_name><![CDATA[]]></wp:author_first_name><wp:author_last_name><![CDATA[]]></wp:author_last_name></wp:author>
  
  				
  	<generator>https://wordpress.org/?v=6.0</generator>
  
  		<item>
  		<title><![CDATA[SASE2]]></title>
  		<link>http://localhost:8080/?attachment_id=6</link>
  		<pubDate>Sun, 10 Jul 2022 22:17:43 +0000</pubDate>
  		<dc:creator><![CDATA[test user]]></dc:creator>
  		<guid isPermaLink="false">http://localhost:8080/wp-content/uploads/2022/07/SASE2.pdf</guid>
  		<description></description>
  		<content:encoded><![CDATA[]]></content:encoded>
  		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
  		<wp:post_id>6</wp:post_id>
  		<wp:post_date><![CDATA[2022-07-11 07:17:43]]></wp:post_date>
  		<wp:post_date_gmt><![CDATA[2022-07-10 22:17:43]]></wp:post_date_gmt>
  		<wp:post_modified><![CDATA[2022-07-11 07:17:43]]></wp:post_modified>
  		<wp:post_modified_gmt><![CDATA[2022-07-10 22:17:43]]></wp:post_modified_gmt>
  		<wp:comment_status><![CDATA[open]]></wp:comment_status>
  		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
  		<wp:post_name><![CDATA[sase2]]></wp:post_name>
  		<wp:status><![CDATA[inherit]]></wp:status>
  		<wp:post_parent>0</wp:post_parent>
  		<wp:menu_order>0</wp:menu_order>
  		<wp:post_type><![CDATA[attachment]]></wp:post_type>
  		<wp:post_password><![CDATA[]]></wp:post_password>
  		<wp:is_sticky>0</wp:is_sticky>
  						<wp:attachment_url><![CDATA[http://localhost:8080/wp-content/uploads/2022/07/SASE2.pdf]]></wp:attachment_url>
  											<wp:postmeta>
  		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
  		<wp:meta_value><![CDATA[2022/07/SASE2.pdf]]></wp:meta_value>
  		</wp:postmeta>
  							<wp:postmeta>
  		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
  		<wp:meta_value><![CDATA[a:1:{s:8:"filesize";i:298457;}]]></wp:meta_value>
  		</wp:postmeta>
  							</item>
  				</channel>
  </rss>
  ```
  - tag vs category
